group 'edu.depaul.cdm.se441'
version '1.0-SNAPSHOT'

apply plugin: 'java'

/*
TODO: Define the dependencies for both the compile and test
scopes. We need the following dependencies:
	
log4j v.1.2.17 (for everything)
junit v.4.12   (for testing only)

Remember to use the 'java' plugin. You can reference the
Maven Central repository.
*/

repositories{
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { 
	  configurations.compile.collect { 
	    it.isDirectory() ? it : zipTree(it)
	  }
	}
    with jar
    manifest {
        attributes 'Main-Class': 'hello.HelloWorld'
    }
}