group 'edu.depaul.cdm.se441'
version '1.0-SNAPSHOT'

/*
TODO: Define the dependencies for both the compile and test
scopes. We need the following dependencies:
	
log4j v.1.2.17 (for everything)
junit v.4.12   (for testing only)

Remember to use the 'java' plugin. You can reference the
Maven Central repository.
*/

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { 
	  configurations.compile.collect { 
	    it.isDirectory() ? it : zipTree(it)
	  }
	}
    with jar
    manifest {
        attributes 'Main-Class': 'hello.HelloWorld'
    }
}